server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinemagazine
spring.datasource.username=postgres
spring.datasource.password=password



spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.url =jdbc:postgresql://localhost:5432/onlinemagazine
spring.flyway.password=password
spring.flyway.user=postgres

spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=classpath:/resources/templates/
spring.mvc.view.suffix=.html

web.main.url=http://localhost:8081/api

auth.admin.password=admin
auth.admin.login=admin